Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Di.obj" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\Lab4\\Tema1\\cvibuild.Tema1\\Debug\\Tema1.exe" : "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "E:\\Windows Software Dev Kit\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
