[ManualAcquisitionCB]
Class="Function"
Prototype="int ManualAcquisitionCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\AC-University-Assignments\CVI - Data acquisition and processing\Lab3\Signals.c:52:17"

[ManualDisplayCB]
Class="Function"
Prototype="int ManualDisplayCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\AC-University-Assignments\CVI - Data acquisition and processing\Lab3\Signals.c:87:17"

[SampleCB]
Class="Function"
Prototype="int SampleCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\AC-University-Assignments\CVI - Data acquisition and processing\Lab3\Signals.c:128:17"

[OnChooseColorCB]
Class="Function"
Prototype="int OnChooseColorCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\AC-University-Assignments\CVI - Data acquisition and processing\Lab3\Signals.c:149:17"

[FileIoCB]
Class="Function"
Prototype="int FileIoCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\AC-University-Assignments\CVI - Data acquisition and processing\Lab3\Signals.c:172:17"

[GraphDisplayCB]
Class="Function"
Prototype="int GraphDisplayCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\AC-University-Assignments\CVI - Data acquisition and processing\Lab3\Signals.c:273:17"

[AcquisitionTimerPeriodCB]
Class="Function"
Prototype="int AcquisitionTimerPeriodCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\AC-University-Assignments\CVI - Data acquisition and processing\Lab3\Signals.c:296:17"

[OnSimulationTimerCB]
Class="Function"
Prototype="int OnSimulationTimerCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="d:\AC-University-Assignments\CVI - Data acquisition and processing\Lab3\Signals.c:317:17"

