[Workspace Header]
Version = 2000
Pathname = "/d/AC-University-Assignments/CVI - Data acquisition and processing/Lab3/Lab3.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Lab3.prj"
Drag Bar Left = 160
Window Top = 31
Window Left = 1
Window Bottom = 815
Window Right = 767
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/AC-University-Assignments/CVI - Data acquisition and processing/Lab3/Signals."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3780979702
In Projects = "1,"
Source Window State = "1,284,284,284,64,65,64,0,3,0,0,0,0,0,0,0,268,0,284,65,356,602,1,0,"
Breakpoint 0001 = "138,0,enabled,"
Tracepoint 0001 = "0,0,139,1,"
Window Top = 111
Window Left = 94
Window Z-Order = 1

[File 0002]
Path Line0001 = "/d/AC-University-Assignments/CVI - Data acquisition and processing/Lab3/Acquisit"
Path Line0002 = "ionSimulation.uir"
File Type = "User Interface Resource"
Disk Date = 3780979385
In Projects = "1,"
Window Top = 46
Window Left = 25
Window Height = 401
Window Width = 602
Window Z-Order = 2

[File 0003]
Path Line0001 = "/d/AC-University-Assignments/CVI - Data acquisition and processing/Lab3/Acquisit"
Path Line0002 = "ionSimulation.c"
File Type = "CSource"
Disk Date = 3780978932
In Projects = "1,"
Source Window State = "1,95,95,95,16,16,16,0,0,0,0,0,0,0,0,0,79,0,95,16,401,602,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[File 0004]
Path Line0001 = "/d/AC-University-Assignments/CVI - Data acquisition and processing/Lab3/Acquisit"
Path Line0002 = "ionSimulation.h"
File Type = "Include"
Disk Date = 3780825114
In Projects = "1,"
Source Window State = "1,16,16,16,31,31,31,0,0,0,0,0,0,0,0,0,0,0,16,31,356,602,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 4

[File 0005]
Path Line0001 = "/d/AC-University-Assignments/CVI - Data acquisition and processing/Lab3/Signals."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3780371508
In Projects = "1,"
Source Window State = "1,30,30,30,8,24,8,0,3,0,0,0,0,0,0,0,0,0,30,24,356,602,1,0,"
Window Top = 126
Window Left = 58

[Tab Order]
Tab 0001 Line0001 = "/d/AC-University-Assignments/CVI - Data acquisition and processing/Lab3/Acquisit"
Tab 0001 Line0002 = "ionSimulation.uir"
Tab 0002 Line0001 = "/d/AC-University-Assignments/CVI - Data acquisition and processing/Lab3/Signals."
Tab 0002 Line0002 = "c"
Tab 0003 Line0001 = "/d/AC-University-Assignments/CVI - Data acquisition and processing/Lab3/Acquisit"
Tab 0003 Line0002 = "ionSimulation.c"
Tab 0004 Line0001 = "/d/AC-University-Assignments/CVI - Data acquisition and processing/Lab3/Acquisit"
Tab 0004 Line0002 = "ionSimulation.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "(int)val"

